<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .wrapper {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      margin-left: 165px;
      margin-right: 165px;
    }
    .nav {
      width: 100%;
      height: 72px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    .mainMenu {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 32px;
    }
    .logo {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .menu {
      display: flex;
      flex-direction: row;
      align-items: baseline;
      gap: 32px;
    }
    .lastMenuItem {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      gap: 4px;
    }
    .download {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 12px;
    }
    .hero {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 32px;
      padding-top: 168px;
    }
    .title {
      font-size: 72px;
      line-height: 98px;
      font-weight: 800;
      text-align: center;
    }
    .button {
      display: flex;
      padding: 12px 32px;
      color: #fff;
      background-color: #8c30f5;
      border-radius: 6px;
    }
    .footer {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      margin-top: 94px;
    }
    .circle {
      width: 1200px;
      height: 1200px;
      border-radius: 50%;
      background-color: #d6b1ff;
      position: absolute;
      top: 154px;
      z-index: -1;
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="nav">
        <div class="mainMenu">
          <div class="logo">
            <img src="images/logo.png" alt="" />
          </div>
          <div class="menu">
            <div>About</div>
            <div>Products</div>
            <div>Pricing</div>
            <div>Blog</div>
            <div>Jobs</div>
            <div class="lastMenuItem">
              <div>More</div>
              <div><img src="images/chevron-down.svg" alt="" /></div>
            </div>
          </div>
        </div>
        <div class="download">
          <img src="images/Layer 2.png" alt="" />
          <img src="images/Group.svg" alt="" />
        </div>
      </div>
      <div class="hero">
        <div class="title">
          Track your product sales from anywhere, anytime.
        </div>
        <div class="button">Start selling</div>
      </div>
      <div class="footer" style="position: relative">
        <div><img src="images/iPhone X.svg" alt="" /></div>
        <div class="circle"></div>
      </div>
    </div>
  </body>
</html>
